<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="50.0" prefHeight="650.0" prefWidth="300.0" styleClass="nav-form" stylesheets="@dashborad.css">
         <children>
            <Button fx:id="main" layoutX="85.0" layoutY="261.0" mnemonicParsing="false" prefWidth="144.0" styleClass="nav-btn" stylesheets="@dashborad.css" text="Tela Inicial">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="HOME" />
               </graphic>
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="geCr" layoutX="35.0" layoutY="367.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="245.0" styleClass="nav-btn" stylesheets="@dashborad.css" text="Gerenciar Criminosos">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="CHAIN" />
               </graphic></Button>
            <Button fx:id="gePol" layoutX="35.0" layoutY="317.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="245.0" styleClass="nav-btn" stylesheets="@dashborad.css" text="Gerenciar Policiais">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" text="" />
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="leave" layoutX="12.0" layoutY="604.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="36.0" stylesheets="@dashborad.css">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="SIGN_OUT" size="20" />
               </graphic>
               <styleClass>
                  <String fx:value="logout" />
                  <String fx:value="shadow" />
               </styleClass></Button>
            <Label alignment="CENTER" layoutX="50.0" layoutY="149.0" prefHeight="39.0" prefWidth="216.0" text="Welcome," textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Button fx:id="geHor" layoutX="35.0" layoutY="418.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="245.0" styleClass="nav-btn" stylesheets="@dashborad.css" text="Horarios">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="ARCHIVE" text="" />
               </graphic>
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Label layoutX="57.0" layoutY="607.0" prefHeight="30.0" prefWidth="72.0" text="Logout" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <FontAwesomeIcon fill="WHITE" glyphName="CONNECTDEVELOP" layoutX="89.0" layoutY="131.0" size="120" text="" />
            <Line endX="115.0" layoutX="148.0" layoutY="243.0" startX="-100.0" strokeWidth="4.0" />
            <Label alignment="CENTER" layoutX="50.0" layoutY="183.0" prefHeight="39.0" prefWidth="216.0" text="Admin" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="300.0" layoutY="50.0" prefHeight="650.0" prefWidth="1200.0">
         <children>
            <AnchorPane layoutX="28.0" layoutY="14.0" prefHeight="620.0" prefWidth="1150.0" stylesheets="@dashborad.css">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <BarChart layoutX="104.0" layoutY="208.0" prefHeight="400.0" prefWidth="926.0" title="Total Presos">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="38.0" layoutY="24.0" prefHeight="176.0" prefWidth="1130.0" stylesheets="@dashborad.css">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <AnchorPane layoutX="15.0" layoutY="10.0" prefHeight="150.0" prefWidth="250.0" styleClass="card" stylesheets="@dashborad.css">
                     <children>
                        <Label layoutX="121.0" layoutY="118.0" text="Total Presos" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="222.0" layoutY="10.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <FontAwesomeIcon fill="WHITE" glyphName="CHAIN" layoutX="7.0" layoutY="136.0" size="60" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="582.0" layoutY="10.0" prefHeight="150.0" prefWidth="250.0" styleClass="card" stylesheets="@dashborad.css">
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="CALENDAR" layoutX="9.0" layoutY="130.0" size="60" />
                        <Label layoutX="78.0" layoutY="118.0" text="Horas Trabalhadas" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="222.0" layoutY="10.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="302.0" layoutY="10.0" prefHeight="150.0" prefWidth="250.0" styleClass="card" stylesheets="@dashborad.css">
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="EYE" layoutX="15.0" layoutY="135.0" size="60" text="" />
                        <Label layoutX="110.0" layoutY="116.0" text="Total Policiais" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="223.0" layoutY="10.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane prefHeight="50.0" prefWidth="1500.0" styleClass="top-form" stylesheets="@dashborad.css">
         <children>
            <Label contentDisplay="CENTER" layoutX="55.0" layoutY="3.0" prefHeight="45.0" prefWidth="1445.0" text="Criminal Manager" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </Label>
            <FontAwesomeIcon glyphName="USERS" layoutX="8.0" layoutY="39.0" size="35" tabSize="30" wrappingWidth="46.0" />
            <Button fx:id="minus" layoutX="1399.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="46.0" styleClass="minimize" stylesheets="@dashborad.css">
               <graphic>
                  <FontAwesomeIcon glyphName="MINUS" />
               </graphic>
            </Button>
            <Button fx:id="close" layoutX="1451.0" layoutY="1.0" maxHeight="91.0" maxWidth="83.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="46.0" styleClass="close" stylesheets="@dashborad.css">
               <graphic>
                  <FontAwesomeIcon glyphName="CLOSE" wrappingWidth="9.428571701049805" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="300.0" layoutY="50.0" prefHeight="650.0" prefWidth="1200.0" />
   </children>
</AnchorPane>
